{
   "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PedidosDB;User=sa;Password=Your_password123;TrustServerCertificate=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
